{
  "main": "dist/data-pipe.cjs.js",
  "module": "dist/data-pipe.esm.js",
  "browser": "dist/data-pipe.umd.js",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@dynatrace/zakzak": "^0.5.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "rollup": "^1.26.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "perf": "./node_modules/@dynatrace/zakzak/dist/src/cli-script.js"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/__data__/"
    ]
  }
}
